{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/task-tracker/src",
  "monorepo": true,
  "root": "apps/task-tracker",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/task-tracker/tsconfig.app.json"
  },
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "task-tracker": {
      "type": "application",
      "root": "apps/task-tracker",
      "entryFile": "main",
      "sourceRoot": "apps/task-tracker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/task-tracker/tsconfig.app.json"
      }
    }
  }
}
