{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/task-tracker/src",
  "monorepo": true,
  "root": "apps/task-tracker",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/task-tracker/tsconfig.app.json"
  },
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "task-tracker": {
      "type": "application",
      "root": "apps/task-tracker",
      "entryFile": "main",
      "sourceRoot": "apps/task-tracker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/task-tracker/tsconfig.app.json"
      }
    },
    "event-schema-registry": {
      "type": "library",
      "root": "libs/event-schema-registry",
      "entryFile": "index",
      "sourceRoot": "libs/event-schema-registry/src",
      "compilerOptions": {
        "tsConfigPath": "libs/event-schema-registry/tsconfig.lib.json"
      }
    },
    "accounting": {
      "type": "application",
      "root": "apps/accounting",
      "entryFile": "main",
      "sourceRoot": "apps/accounting/src",
      "compilerOptions": {
        "tsConfigPath": "apps/accounting/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    }
  }
}